keyword_unit = {
    "CRO": "",
    "CPT STUDY NUMBER": " subjects",
    "CPT REPORT DATE": "",
    "COUNTRY": "",
    "SITE": "",
    "SUBJECT": "",
    "PROTOCOL VERSION": "",
    "VERSION OF INFORMED CONSENT SIGNED": "",
    "SUBJECT STATUS": "",
    "COHORTS": "",
    "CUT-OFF DATE": "",
    "LAST VISIT NAME": "",
    "LAST VISIT DATE": "",
    "LAST STUDY TREATMENT ADMINISTRATION DATE": "",
    "PRIMARY REASON FOR TREATMENT TERMINATION": "",
    "DOES THE SUBJECT AGREES TO BE FOLLOWED FOR SURVIVAL": "",
    "LAST CONTACT DATE": "",
    "STUDY TERMINATION DATE": "",
    "REASON FOR STUDY TERMINATION": "",
    "DEATH": "",
    "DIFFERENCE OF DAYS BETWEEN LAST DOV AND REPORT DATE": "",
    "NUMBER OF STARTED PAGES": " pages",
    "NUMBER OF MISSING PAGES": " pages",
    "NUMBER OF MISSING PAGES FOR MORE THAN 10 DAYS": " pages",
    "PERCENTAGE OF MISSING PAGES": "%",
    "PERCENTAGE OF MISSING PAGES FOR MORE THAN 10 DAYS": "%",
    "MISSING PAGES LIST": "",
    "TOTAL EXPECTED PAGES": " pages",
    "NUMBER OF INCOMPLETE PAGES": " pages",
    "INCOMPLETE PAGES LIST": "",
    "NUMBER OF PENDING SDV PAGES": " pages",
    "PENDING SDV PAGES LIST": "",
    "NUMBER OF PAGES SDVED": " pages",
    "% SDV": "%",
    "NUMBER OF PAGES FROZEN": " pages",
    "% FROZEN": "%",
    "NUMBER OF OUTSTANDING QUERIES": " queries",
    "NUMBER OF OPENED QUERIES (AT SITE)": " queries",
    "NUMBER OF OPENED QUERIES FOR MORE THAN 14 DAYS (AT SITE)": " queries",
    "PERCENTAGE OF OPEN QUERIES (AT SITE)": "%",
    "PERCENTAGE OF OPEN QUERIES FOR MORE THAN 14 DAYS (AT SITE)": "%",
    "TOTAL NUMBER OF ANSWERED QUERIES": " queries",
    "TOTAL NUMBER OF ANSWERED QUERIES FOR MORE THAN 14 DAYS": "",
    "PERCENTAGE OF ANSWERED QUERIES": "%",
    "TOTAL PERCENTAGE OF ANSWERED QUERIES FOR MORE THAN 14 DAYS": "%",
    "NUMBER OF ANSWERED CRA QUERIES": " queries",
    "NUMBER OF ANSWERED SAFETY QUERIES": " queries",
    "NUMBER OF ANSWERED MDR QUERIES": " queries",
    "NUMBER OF ANSWERED DM QUERIES": " queries",
    "NUMBER OF CANDIDATE QUERIES": " queries",
    "COUNT OF MISSING TUMOR EVALUATION (ECRF DATA)": "",
    "NUMBER OF UNCODED MEDDRA TERMS": " terms",
    "NUMBER OF UNCODED WHODRUG TERMS": " terms",
    "BASELINE QOL ASSESSMENT (DONE_NOT DONE)": "",
    "LOCAL LAB ID CLEAN": "",
    "NUMBER CENTRAL LAB DATA ISSUES (VENDOR)": " issues",
    "NUMBER TUMOR IMAGING ISSUES (VENDOR)": " issues",
    "NUMBER OF ECOA ISSUES (VENDOR)": " issues",
    "NUMBER OF ECG ISSUES (VENDOR)": " issues",
    "NUMBER OF PK LAB ISSUES (VENDOR)": " issues",
    "NUMBER OF PD LAB DATA ISSUES (VENDOR)": " issues",
    "NUMBER OF BIOMARKER LAB ISSUES (VENDOR)": " issues",
    "NUMBER OF OTHER VENDOR RELATED ISSUES": " issues",
    "NUMBER OF SAE NOT RECONCILED": " SAEs",
    "COUNT OF SAE": " SAEs",
    "% SAE NOT RECONCILED": "%",
    "SAE FORM SIGNATURE MISSING": " SAEs",
    "NUMBER OF SAE REPORTED AFTER 24 HOURS": " SAEs",
    "NUMBER OF FORMS LOCKED": " forms",
    "NUMBER OF FORMS NOT LOCKED": " forms",
    "CASEBOOK SIGNED": "",
    "DATE OF LAST MEDICAL QUERY ISSUED": "",
    "DIFFERENCE OF DAYS BETWEEN LAST MEDICAL QUERY ISSUED AND REPORT": " days",
    "NUMBER OF MEDICAL QUERY ISSUED": " queries",
    "FINAL MEDICAL REVIEW READY": "",
    "FINAL MEDICAL REVIEW DONE": "",
    "TOTAL OUTSTANDING ISSUES": " issues",
    "% OF DATA CLEAN": "%",
    " COMMENT": "",
    "IS THE SUBJECT CLEAN FOR DB LOCK": "",
}
